@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

/* Default values reset */

body,
ul {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Navigation */

.header {
    width: 100%;
    height: auto;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
    overflow: hidden;
    position: fixed;
    z-index: 999;
    background-color: darkgray;
    background-size: cover;
    background-position: center;
    padding: 10px 0;
    /* Adjust padding as needed */
}

.brand-name {
    float: left;
    font-size: 24px;
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    height: 70px;
    color: #0E2431;
    line-height: 70px;
}

.nav {
    float: right;
}

.header ul {
    list-style: none;
}

.header ul li {
    display: inline;
    height: 70px;
    line-height: 70px;
    margin: 0 20px;
}

.header ul li a {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 900;
    font-size: 15px;
    font-family: 'Comfortaa', cursive;
    color: #0E2431;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s ease-in;
}

.header ul li a:hover {
    border-bottom: 2px solid #4070F4;
}


/* Main Banner */

.main-banner {
    width: 100%;
    background-size: cover;
    height: 650px;
    position: relative;
    background-color: rgb(219, 192, 157);
}

.main-banner p,
.intro-name,
.intro-name1 {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    font-weight: 900;
    word-spacing: 12px;
    color: #0E2431;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.main-banner p span {
    color: #4070F4;
}

.intro {
    float: left;
    margin: 100px 0;
}

.contact-btn {
    width: 140px;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    background-color: #4070F4;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in;
}

.contact-btn:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

.social {
    margin-top: 100px;
}

.social img {
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-right: 30px;
    transition: all 0.3s ease-in;
    border: 3px solid transparent;
    padding-bottom: 10px;
}

.social img:hover {
    border-bottom: 3px solid #4070F4;
}

.me {
    width: 500px;
    height: 500px;
    float: right;
    margin-top: 100px;
}


/* About Section */

.main-about {
    width: 100%;
    overflow: hidden;
    text-align: center;
    background-color: rgb(166, 233, 255);
    color: rgb(4, 4, 4);
    font-size: 20px;
}

.section-title {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 700;
    position: relative;
    word-spacing: 12px;
    color: #4070F4;
    border-bottom: 2px solid #4070F4;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.about,
.skill,
.work,
.education,
.hobbies {
    margin: 50px 0;
}

.col-left {
    width: 50%;
    float: left;
}

.col-right {
    width: 50%;
    float: right;
}

.about img {
    width: 300px;
    height: 500px;
    border-radius: 15px;
}

.about p,
.skill p,
.education p,
.hobbies p,
.headline {
    text-align: left;
    opacity: 0.7;
    font-size: 15px;
}

.intro-name {
    font-size: 30px;
    margin-top: 150px;
}


/* Skills Section */

.skill-section {
    width: 100%;
    overflow: hidden;
    text-align: center;
    padding-top: 100px;
    background-color: rgb(177, 230, 255);
    background-position: center;
    padding: 100px 0;
    /* Adjust padding as needed */
}

.intro-name1 {
    font-size: 30px;
}

.skills-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 600;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    color: #424f57;
    width: 100%;
}

.skills-html {
    width: 80%;
}

.skills-css {
    width: 60%;
}

.skills-js {
    width: 25%;
}

.skills-ui-ux {
    width: 60%;
}

.skills-names {
    display: flex;
}

.skills-icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: #4070F4;
}

.skills-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #4070F4;
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: -10;
}

.skill img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    margin-top: 100px;
}


/* Photos Section */

.photos-section {
    width: 100%;
    overflow: hidden;
    text-align: center;
    padding-top: 100px;
    background-color: rgb(0, 101, 129);
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    /* Adjust padding as needed */
}

.bd-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.photos-img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    position: relative;
    height: 800px;
    overflow: hidden;
}

.photos-img img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 1s;
    cursor: pointer;
}

.photos-img:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(14, 36, 49, 0.5);
    width: 100%;
    height: 100%;
    transition: 1;
}

.text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

.text p {
    margin: 0;
}

.text h3::before {
    content: " ";
    display: block;
    width: 50%;
    position: relative;
    top: 35px;
    left: 25%;
    height: 1px;
    background-color: whitesmoke;
}

.work-img:hover .overlay {
    background-color: rgba(14, 36, 49, 0.9);
}

.btn {
    display: flex;
}

.visit,
.code {
    width: 140px;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    color: white;
    margin: 15px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
    border: 0.1px solid white;
    cursor: pointer;
    border-radius: 10px;
}

.visit:hover,
.code:hover {
    background-color: white;
    color: #102430;
}


/* Contact Section */

.contact-section {
    text-align: center;
    background-color: rgb(255, 221, 236);
    background-position: center;
    padding: 100px 0;
    /* Adjust padding as needed */
}

.contact__input {
    width: 100%;
    font-size: 15px;
    font-weight: 700;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid #0E2431;
    outline: none;
    margin-bottom: 2rem;
}

.contact-section form {
    width: 360px;
    margin: 0 auto;
}

.bd-grid1 {
    margin-top: 4rem;
    width: calc(100% - 2rem);
}

.contact-form {
    margin: 0 auto;
}

.button {
    width: 140px;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    color: white;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    background-color: #4070F4;
    border: 0.1px solid white;
    cursor: pointer;
    border-radius: 10px;
}

.button:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}


/* Footer */

.footer {
    width: 100%;
    padding: 1rem 0;
    background-color: #0E2431;
    height: 150px;
    margin-top: 3rem;
    text-align: center;
    color: white;
}

.footer-social {
    display: block;
}

.footer h3 {
    font-family: 'Comfortaa', cursive;
}

.footer-social i {
    font-size: 1.5rem;
    color: #fff;
    margin: 10px;
}

.headline {
    margin-bottom: 15px;
    font-weight: 600;
    color: #0E2431;
}


/* Education Section */

.education {
    width: 100%;
    text-align: center;
    padding-top: 50px;
}

.education .section-title {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 700;
    position: relative;
    word-spacing: 12px;
    color: #4070F4;
    border-bottom: 2px solid #4070F4;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.education-content {
    width: 80%;
    margin: 0 auto;
}

.education-items-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.education-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.education-description {
    max-width: 600px;
    /* Adjust max-width as needed */
}

.education-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* Center align text within the div */
}

.education-description p {
    margin: 10px 0;
    /* Add some spacing between paragraphs */
}

.education-section {
    background-color: rgb(211, 255, 255);
    background-position: center;
    padding: 100px 0;
    /* Adjust padding as needed */
}


/* Hobbies Section */

.hobbies {
    width: 100%;
    text-align: center;
    padding-top: 50px;
}

.hobbies .section-title {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 700;
    position: relative;
    word-spacing: 12px;
    color: #4070F4;
    border-bottom: 2px solid #4070F4;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.hobbies-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Create grid with minimum column width of 250px */
    grid-gap: 20px;
    /* Add gap between grid items */
}

.hobbies-item {
    background-color: #6c8099;
    padding: 20px;
    border-radius: 8px;
}

.hobbies-item h4 {
    margin-bottom: 10px;
}

.hobbies-item p {
    margin: 0;
}

.hobbies-section {
    background-color: rgb(205, 233, 255);
    background-position: center;
    padding: 100px 0;
    /* Adjust padding as needed */
}


/* Media Queries */

@media only screen and (max-width: 600px) {
    .nav {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .nav {
        display: block;
    }
}


/* Add animation to the main-banner */

.main-banner {
    animation: fadeInUp 1s ease forwards;
}


/* Add transition to the nav links */

.nav ul li a {
    transition: color 0.3s ease;
}

.nav ul li a:hover {
    color: #4070F4;
}


/* Center the education section */

.education-section .education {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Add animations */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.overlay-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.enlarged-image {
    max-width: 90%;
    max-height: 90vh;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.about p {
    font-size: 20px;
}